{
  "hyprland/workspaces": {
    "on-click": "activate",
    "active-only": false,
    "all-outputs": false,
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": "",
    },
  },

  "custom/cpu": {
    "format": "{}  ",
    "exec": "cpu -i 5s",
    "return-type": "json",
  },

  "custom/cpufreq": {
    "format": "{}  ",
    "exec": "cpufreq -i 5s",
    "return-type": "json",
  },

  "custom/mem": {
    "format": "{}  ",
    "exec": "mem -i 5s",
    "return-type": "json",
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}%{icon} ",
    "format-icons": [" ", " "],
  },
}
